<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Shopping Cart</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=entypo">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" >


  <link rel='stylesheet prefetch' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/5175/utf-latest.min.css'>

  <!-- firebase js -->
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>

     <!-- Bootstrap core js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
 
    <script src="js/payment.js"></script>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      [class*="entypo-"]:before { font-family: cursive; }
body {
  background-color: #ecf0f1;
  font: 300 17px  "Lato", sans-serif;
  color: #686868;
}
/**
 * @section: utilities;
 * @see: Justify Grid [http://justifygrid.com/]
 */
._grid {
  text-align: justify !important;
  text-justify: distribute-all-lines;
  font-size: 0 !important;
  text-rendering: optimizespeed;
}
._grid:after {
  content: "";
  display: inline-block;
  width: 100%;
}
._column {
  display: inline-block;
  vertical-align: top;
  font-size: 15px;
  font-weight:normal;
  text-align: left;
  text-rendering: optimizeLegibility;
}
._btn {
  display: inline-block;
  background-color: #bdc3c7;
  border: none;
  padding: .5em .75em;
  text-align: center;
  font-weight: 300;
}
._btn:hover,
.cart-totals:hover ._btn {
  background-color: rgb(230, 188, 134);
  color: #ecf0f1;
}

/**
 * @section: shopping-cart;
 */
.shopping-cart {
  width: 80%;
  max-width: 60rem;
  margin:  0 auto;
}
/**
 * @extends: _grid;
 */
.shopping-cart--list-item {
  margin-top: 10px;
  border: 1px solid #bdc3c7;
  margin-bottom: 2rem;
  height: 10rem;
  overflow: hidden;
}
.shopping-cart--list-item:hover,
.shopping-cart--list-item:hover * {
  border-color: rgb(230, 188, 134);
}
.shopping-cart--list-item > ._column {
    height: 100%; /* make vertical lines match */
}

/**
 * @section: product-image;
 * @extends: _column;
 */
.product-image {
  width: 16.663198%;
  background: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7") no-repeat center / cover transparent;
}

/**
 * @section: product-info;
 * @extends: _column;
 */
.product-info {
  width: 70.832119%;
  padding: .5rem;
}
.product-name {
  font: 300 2.4em/1 "Lato", sans-serif;
  letter-spacing: -.025em;
  margin: 0 0 .125em;
}
.price {
  line-height: 1;
  text-align: right;
}
.product-single-price {
  margin-top: -1rem;
  font-size: 2.4em;
}

/**
 * @section: product-modifiers;
 * @extends: _column;
 */
.product-modifiers {
  width: 12.496358%;
  text-align: right;
  border-left: 1px solid #bdc3c7;
}
.product-subtract,
.product-plus,
.product-qty {
  width: 33.330557%;
  background-color: transparent;
  color: #686868;
  text-align: center;
}
.product-qty {
  padding: .35em .75em;
}
.product-remove {
  font-size: .875em;
  margin-top: 3.35rem;
  background-color: #e78277;
  color: #ecf0f1;
  width: 100%;
  visibility: hidden;
}
.product-modifiers:hover .product-remove {
  visibility: visible;
}
.product-remove:before {
  margin-right: .5em;
}
.product-remove:hover {
  background-color: #c7756b;
}
.product-total-price {
  border-top: 1px solid #bdc3c7;
  color: #95a5a6;
  font-size: 1.25em;
  padding: .5rem;
}
.shopping-cart--list-item:hover .product-total-price {
  background-color: rgba(234,211,181);
  color: #ecf0f1;
}

/**
 * @section: cart-totals;
 * @extends: _grid;
 */
.cart-totals {
  border-top: 1px solid #bdc3c7;
  margin-bottom: 3rem;
}
.cart-totals ._column {
  width: 19.984013%;
  padding: .5rem;
  line-height: 1.2;
}
.cart-totals ._column:not(:last-of-type) {
  border-right: 1px solid #bdc3c7;
}
.cart-totals ._column:first-of-type {
  padding-left: 0;
}
.cart-totals-key {
  font-size: 1.125em;
  color: #bdc3c7;
}
.cart-totals ._column:hover .cart-totals-value,
.cart-totals ._column:hover .cart-totals-key {
  color: #333;
}
.cart-totals-value {
  font-size: 2em;
}
._column.checkout {
  text-align: right;
  padding: 0;
  margin-top: 1.5em;
  vertical-align: middle;
}
.checkout-btn:before {
  margin-right: .5em;
}
._btn.checkout-btn:hover {
  background-color: rgba(234,211,181);
}

/**
 * Animations
 */
.product-remove,
.cart-totals * {
  transition: all .2s ease;
}
.closing {
  transition: all .5s ease;
  transform: translate3d(0, -100%, 0);
  opacity: 0;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

    <div id="wrapper">
        <div id="header">
  
            <div id="subheader">
              <div class="container"> 
                      <p>world's fastest online shopping place</p>
                      <a href ="#">Guest</a><a href ="#">Consumer</a><a href ="#">Download App</a><a href ="#">Help</a>
              </div>   
            </div>
  
            <!--==main header==-->
            <div id="main-header">
              <!--==logo==-->
              <div class="animated infinite tada" id="logo">
                  <!--==<span id="ist">MY</span><span id="iist">Shop.com</span>==-->
                  <a href ="index.html"><img src="imgs/logo.png" alt=""></a>
              </div>    
                <!--==search area==-->
                <div id="search">
                  <form action="">
                    <input class="search-area" type="text" name="text" placeholder="Search here">
                    <input class="search-btn" type="submit" name="submit" value="SEARCH">
                  </form>
                </div>
              <!--==user-menu==
              <div id="user-menu">
                <li><a href="#"><i class"fa fa-cart-arrow-down"></i>Cart</a></li>
                <li><a href="signin.html"><i class"fa fa-user"></i>Login</a></li>
              </div>
            </div>-->
          
              <!--==Login==-->
              <div  id="login-menu">
                      <ul class="navbar-nav mr-auto">
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                              <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                                  <a class="dropdown-item" href="signin.html">Login</a>
                              </div>
                          </li>
                      </ul>
                  </div>
  
              <div id="post_list">
              </div>
        </div>
              <!--==nevigation bar==-->
              <div id="nevigation2">
                  <nav>
                      <a href="index.html">Home</a>
                      <a href="#">New arrivals</a>
                      <a href="#">Deals</a>
                      <a href="#">Electronics</a>
                      <a href="#">Accessories</a>
                      <a href="#">Products</a>
                      <a href="#">Order</a>
                  </nav>
                </div>
            </div>
  
            
  <section class="shopping-cart">
    <ol class="ui-list shopping-cart--list" id="shopping-cart--list">

      <script id="shopping-cart--list-item-template" type="text/template">
        <li class="_grid shopping-cart--list-item">
          <div class="_column product-image">
            <img class="product-image--img" src="{{=img}}" alt="Item image" />
          </div>
          <div class="_column product-info">
            <h4 class="product-name">{{=name}}</h4>
            <p class="product-desc">{{=desc}}</p>
            <div class="price product-single-price">${{=price}}</div>
          </div>
          <div class="_column product-modifiers" data-product-price="{{=price}}" data-product-name="{{=name}}">
            <div class="_grid">
              <button class="_btn _column product-subtract">&minus;</button>
              <div class="_column product-qty">0</div>
              <button class="_btn _column product-plus">&plus;</button>
            </div>
            <button class="_btn entypo-trash product-remove">Remove</button>
            <div class="price product-total-price">$0.00</div>
            <div id="status"></div>
          </div>
        </li>
      </script>

    </ol>

    <footer class="_grid cart-totals">
      <div class="_column subtotal" id="subtotalCtr">
        <div class="cart-totals-key">Subtotal</div>
        <div class="cart-totals-value">$0.00</div>
      </div>
      <div class="_column shipping" id="shippingCtr">
        <div class="cart-totals-key">Shipping</div>
        <div class="cart-totals-value">$0.00</div>
      </div>
      <div class="_column taxes" id="taxesCtr">
        <div class="cart-totals-key">Taxes (6%)</div>
        <div class="cart-totals-value">$0.00</div>
      </div>
      <div class="_column total" id="totalCtr">
        <div class="cart-totals-key" id="totaldddd">Total</div>
        <div class="cart-totals-value" id="paythismuch">$0.00</div>
      </div>
      <div class="_column checkout">
         <button id="btntopay" class="_btn checkout-btn entypo-forward" onclick="location.href = 'payment.html'; "></button><!--===== onclick="location.href = 'payment.html'; "=======-->
      </div>
    </footer>

   <!--=====================================================================================================================================
    <form id="Post" method="post"> 
      <input type="text" runat="server" id="paythismuch"> 
      <input id="button1" type="button" value= "java" onclick="post();" runat="server"> 
  </form>   =====-->
<!--==========================================================================================================================================-->



    

  </section>
</div>
<!--=========================================================================================================================================
  <script language="javascript">
    function post() {
        Post.action = "payment0.html";
        Post.submit();
    } 
  </script>                    -->
<!--==========================================================================================================================================-->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js'></script>
  <script  src="js/cart.js"></script> 


</body>

</html>
