<!DOCTYPE html>
<html lang="en">
  <head>
      <title>::My Shop::</title>

      <!-- good icons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" >
    <link href="css/db.css" rel="stylesheet" >


    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>

     <!-- Bootstrap core js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 
     
    <script src="js/hover.js"></script>
  </head>


  <body>
      <div id="wrapper">
        <div id="header">
  
            <div id="subheader">
              <div class="container"> 
                      <p>world's fastest online shopping place</p>
                      <a href ="https://www.youtube.com/watch?v=id1V_etkf50">Guest</a><a href ="https://zh.wikipedia.org/wiki/%E6%B6%88%E8%B4%B9%E8%80%85">Consumer</a><a href ="https://www.apple.com/tw/ios/app-store/">Download App</a><a href ="https://support.google.com/sites/?hl=en#topic=7184580">Help</a>
              </div>   
            </div>
  
            <!--==main header==-->
            <div id="main-header">
              <!--==logo==-->
              <div class="animated infinite tada" id="logo">
                  <!--==<span id="ist">MY</span><span id="iist">Shop.com</span>==-->
                  <a href ="index.html"><img src="imgs/logo.png" alt=""></a>
              </div>    
                <!--==search area==-->
                <div id="search">
                  <form action="">
                    <input class="search-area" type="text" name="text" placeholder="Search here">
                    <input class="search-btn" type="submit" name="submit" value="SEARCH">
                  </form>
                </div>
              <!--==user-menu==
              <div id="user-menu">
                <li><a href="#"><i class"fa fa-cart-arrow-down"></i>Cart</a></li>
                <li><a href="signin.html"><i class"fa fa-user"></i>Login</a></li>
              </div>
            </div>-->
          
              <!--==Login==-->
              <div  id="login-menu">
                      <ul class="navbar-nav mr-auto">
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                              <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                                  <a class="dropdown-item" href="signin.html">Login</a>
                              </div>
                          </li>
                      </ul>
                  </div>
  
              
        </div>
              <!--==nevigation bar==-->
              <div id="nevigation">
                  <nav>
                      <a href="index.html">Home</a>
                      <a href="#">New arrivals</a>
                      <a href="#">Deals</a>
                      <a href="#">Electronics</a>
                      <a href="#">Accessories</a>
                      <a href="#">Products</a>
                      <a href="#">Order</a>
                  </nav>
                </div>
            </div>
            
            

            <div id="heading-block">
                    <h2>My Profiles</h2>
            </div>

            <div id="post_list">
            </div>
            
            <div id="profile">
                Nickname: <input class="search-area2" id="nickname" type="text" placeholder="Text to write to db"><br>
                Gender:<input class="search-area2" id="gender" type="text" placeholder="Text to write to db"><br>
                Age:<input class="search-area2" id="age" type="text" placeholder="Text to write to db"><br>
                <!--==<textarea class="form-control" rows="1" id="comment" style="resize:none;width:300px;"></textarea>==-->
                Phone number:<input class="search-area2" id="phone" type="text" placeholder="Text to write to db"><br>
                <!--==Upload Image:<input id="uploadFileInput" type="file" accept="image/*">==-->
                <button  class="btn" id="write">Write</button>&nbsp;&nbsp;   <!--==onclick="location.href='db.html';"==-->
                <button  class="btn" id="read">Read</button><br><br><br>
                <div id="note"><a>note: refresh the page and update your profile!!</a></div>
                <div id="status"></div>
          </div>
      
        
          <div id ="footer">
            <div class ="container">
                <div class ="footer_sub">
                    <h2>Need Help?</h2>
                    <p>Contact us: 990706tj@gmail.com</p>

                </div>
                <div class ="footer_sub_2">
                    <center>
                        <h2>Follow us</h2>
                        <ul>
                            <li><a href ="https://www.facebook.com/bershka/"><i class="fa fa-google-plus" style="font-size:36px" ></a></i><li></li>
                            <li><a href="https://www.pinterest.com/bershka/"><i class="fa fa-pinterest" style="font-size:36px" ></a></i></li>
                            <li><a href="https://twitter.com/bershka"><i class="fa fa-twitter" style="font-size:36px" ></a></i></i></li>
                            <li><a href= "https://www.instagram.com/bershkacollection/"><i class="fa fa-instagram" style="font-size:36px" ></a></i></li>
                            <!--<li><a href="#">Home</a></li>--> 
                        </ul>

                    </center>
                </div>
                <div class ="footer_sub_3">
                        <center>
                                <a>Copyright © 2018 105072205 <br>TJ Gu All rights reserved</a>
                        </center>
                </div>
            </div>
        </div>

        
      </div>

    
    <script src="db/db.js"></script>
    
</html>
