<!DOCTYPE html>
<html lang="en">
  <head>
      <title>::My Shop::</title>

      <!-- good icons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" >


    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>

     <!-- Bootstrap core js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
    <script src="js/hover.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <div id="header">

          <div id="subheader">
            <div class="container"> 
                    <p>world's fastest online shopping place</p>
                    <a href ="https://www.youtube.com/watch?v=id1V_etkf50">Guest</a><a href ="https://zh.wikipedia.org/wiki/%E6%B6%88%E8%B4%B9%E8%80%85">Consumer</a><a href ="https://www.apple.com/tw/ios/app-store/">Download App</a><a href ="https://support.google.com/sites/?hl=en#topic=7184580">Help</a>
            </div>   
          </div>

          <!--==main header==-->
          <div id="main-header">
            <!--==logo==-->
            <div class="animated infinite tada" id="logo">
                <!--==<span id="ist">MY</span><span id="iist">Shop.com</span>==-->
                <a href ="index.html"><img src="imgs/logo.png" alt=""></a>
            </div>    
              <!--==search area==-->
              <div id="search">
                <form action="">
                  <input class="search-area" type="text" name="text" placeholder="Search here">
                  <input class="search-btn" type="submit" name="submit" value="SEARCH">
                </form>
              </div>
            <!--==user-menu==
            <div id="user-menu">
              <li><a href="#"><i class"fa fa-cart-arrow-down"></i>Cart</a></li>
              <li><a href="signin.html"><i class"fa fa-user"></i>Login</a></li>
            </div>
          </div>-->
        
            <!--==Login==-->
            <div  id="login-menu">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                            <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="signin.html">Login</a>
                            </div>
                        </li>
                    </ul>
                </div>

            <div id="post_list">
            </div>
      </div>
            <!--==nevigation bar==-->
            <div id="nevigation">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="allproducts.html">New arrivals</a>
                    <a href="allproducts.html">Deals</a>
                    <a href="allproducts.html">Electronics</a>
                    <a href="allproducts.html">Accessories</a>
                    <a href="allproducts.html">Products</a>
                    <a href="allproducts.html">Order</a>
                </nav>
              </div>
          </div>
            
            <!--==home-slider==-->
            <div id="slider">
                <ul class="bxslider">
                  <li><a href ="product-details5.html"><img src="imgs/slide-01.jpg"></a></li>
                  <li><a href ="product-details.html"><img src="imgs/slide-02.jpg"></a></li>
                  <li><a href ="product-details4.html"><img src="imgs/slide-03.jpg"></a></li>
                </ul>
            </div>
            
            <!--==category boxes==-->
            <div class="container">
                <div class="animated infinite bounce" id="heading-block">
                <h2>Category</h2>
            </div>   
            <!--==1st catbox==-->
            <a href='menproducts.html'>
                <div class="catbox">
                    <img src="imgs/clothes/men-clothes-icon.jpg" alt="Men-fashion">
                    <span>Men</span>
                </div> 
            </a>
            <!--==2nd catbox==-->
            <a href='womenproducts.html'>
                <div class="catbox">
                    <img src="imgs/clothes/women-clothes-icon.jpg" alt="Men-fashion">
                    <span>Women</span>
                </div> 
            </a>
            <!--==3rd catbox==-->
            <a href='shoes_have_no_inventory.html'>
                <div class="catbox">
                    <img src="imgs/clothes/shoes-icon.jpg" alt="Men-fashion">
                    <span>Shoes</span>
                </div> 
            </a>
            <!--==4th catbox==-->
            <!--  <a href='#'>
                <div class="catbox">
                    <img src="imgs/c-product-4.jpg" alt="Men-fashion">
                    <span>High-heels</span>
                </div> 
            </a>  -->
            <!--==5th catbox==-->
             <!--<a href='#'>
                <div class="catbox">
                    <img src="imgs/c-product-5.jpg" alt="Men-fashion">
                    <span>Accesories</span>
                </div> 
            </a>  -->

         <!--==Heading of category==-->   
            <div class="animated infinite bounce" id="heading-block">
              <h2>Products</h2>
            </div>
            <div class="prod-container">
                <!--1st product-->   
              <div class="prod-box">
                  <img src="imgs/clothes/Technical jacket.jpg" alt="Men-fashion">
                  <div class ="prod-trans">
                      <div class ="prod-feature">
                        <p>Printed T-shirt</p>
                        <p style="color:#fff;font-weight:bold;">Price : $87.87</p>
                        <input type="button" class="btn btn-info" value="View Details" onclick="location.href = 'product-details4.html';">
                      </div>
                  </div>
              </div>
              <!--2nd product-->   
              <div class="prod-box">
                  <img src="imgs/clothes/Ecologically grown cotton T-shirt with print.jpg" alt="Men-fashion">
                  <div class ="prod-trans">
                      <div class ="prod-feature">
                        <p>Ecologically grown cotton T-shirt with print</p>
                        <p style="color:#fff;font-weight:bold;">Price : $38.65</p>
                        <input type="button" class="btn btn-info" value="View Details" onclick="location.href = 'product-details6.html';">
                      </div>
                  </div>
              </div>
              <!--3rd product-->   
              <div class="prod-box">
                  <img src="imgs/clothes/Long printed jumpsuit.jpg" alt="Men-fashion">
                  <div class ="prod-trans">
                      <div class ="prod-feature">
                        <p>Long printed jumpsuit</p>
                        <p style="color:#fff;font-weight:bold;">Price : $66.66</p>
                        <input type="button" class="btn btn-info" value="View Details" onclick="location.href = 'product-details5.html';">
                      </div>
                  </div>
              </div>
              <!--4th product-->   
              <div class="prod-box">
                  <img src="imgs/clothes/Printed T-shirt.jpg" alt="Men-fashion">
                  <div class ="prod-trans">
                      <div class ="prod-feature">
                        <p>Printed T-shirt</p>
                        <p style="color:#fff;font-weight:bold;">Price : $23.38</p>
                        <input type="button" class="btn btn-info" value="View Details" onclick="location.href = 'product-details3.html';">
                      </div>
                  </div>
              </div>
              <!--5th product-->   
              <div class="prod-box">
                  <img src="images/product-detail-01.jpg" alt="Men-fashion">
                  <div class ="prod-trans">
                      <div class ="prod-feature">
                        <p>Lightweight Jacket</p>
                        <p style="color:#fff;font-weight:bold;">Price : $58.79</p>
                        <input type="button" class="btn btn-info" value="View Details" onclick="location.href = 'product-details.html';">
                      </div>
                  </div>
              </div>
            </div> 
            <!--6th product-->   
            <div class="prod-box">
                    <img src="imgs/clothes/Oversized sweater with slogan.jpg" alt="Men-fashion">
                    <div class ="prod-trans">
                        <div class ="prod-feature">
                          <p>Oversized sweater with slogan</p>
                          <p style="color:#fff;font-weight:bold;">Price : $31.78</p>
                          <input type="button" class="btn btn-info" value="View Details" onclick="location.href = 'product-details2.html';">
                        </div>
                    </div>
            </div>
            
            
            <div id ="footer">
                <div class ="container">
                    <div class ="footer_sub">
                        <h2>Need Help?</h2>
                        <p>Contact us: 990706tj@gmail.com</p>

                    </div>
                    <div class ="footer_sub_2">
                        <center>
                            <h2>Follow us</h2>
                            <ul>
                                <li><a href ="https://www.facebook.com/bershka/"><i class="fa fa-google-plus" style="font-size:36px" ></a></i><li></li>
                                <li><a href="https://www.pinterest.com/bershka/"><i class="fa fa-pinterest" style="font-size:36px" ></a></i></li>
                                <li><a href="https://twitter.com/bershka"><i class="fa fa-twitter" style="font-size:36px" ></a></i></i></li>
                                <li><a href= "https://www.instagram.com/bershkacollection/"><i class="fa fa-instagram" style="font-size:36px" ></a></i></li>
                                <!--<li><a href="#">Home</a></li>--> 
                            </ul>

                        </center>
                    </div>
                    <div class ="footer_sub_3">
                            <center>
                                    <a>Copyright © 2018 105072205 <br>TJ Gu All rights reserved</a>
                            </center>
                    </div>
                </div>
            </div>
            


    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/main0.js"></script>
  </body>
</html>
