<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Credit card validation with card.js</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <!-- firebase initial -->
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
 
  <link rel="stylesheet" href="css/payment.css"> 

  
</head>

<body>  
 

  <div class="body-text">Write your name in the right fields. Also write your imaginary card number. By clicking CCV field card will turn.</div>
 
  <form>
      <input id="rrr" value="Back to home" onclick="location.href = 'index.html';" >  <!--onclick="location.href = 'index.html';"  -->
    <div class="form-container">
      <div class="personal-information">
        <h1>Payment Information</h1>
      </div> <!-- end of personal-information -->
           
          <input id="column-left" type="text" name="first-name" placeholder="First Name" >
          <input id="column-right" type="text" name="last-name" placeholder="Surname" >
          <input id="input-field" type="text" name="number" placeholder="Card Number" >
          <input id="column-left2" type="text" name="expiry" placeholder="MM / YY" >
          <input id="column-right2" type="text" name="cvc" placeholder="CCV" >
         
          <div class="card-wrapper"></div>
      
          <input id="input-field2" type="text" name="streetaddress" required="required" autocomplete="on" maxlength="45" placeholder="Streed Address" >
          <input id="column-left3" type="text" name="city" required="required" autocomplete="on" maxlength="20" placeholder="City" >
          <input id="column-right3" type="text" name="zipcode" required="required" autocomplete="on" pattern="[0-9]*" maxlength="5" placeholder="ZIP code">
          <input id="input-field3" type="email" name="email"  autocomplete="on" maxlength="40" placeholder="Email">
          <input id="input-button" type="submit" value="Submit"><!--  onclick="location.href = 'index.html';"  -->
        
    </form>

    <div id="post_list2">
      </div>
  </div> 
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/121761/card.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/121761/jquery.card.js'></script>

  

    <script  src="js/payment.js"></script>
    <script src="js/config.js"></script>



</body>

</html>
