<!DOCTYPE html>
<html lang="en">
  <head>
      <title>::My Shop::</title>

    
     
    <!-- good icons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" >
    <link href="css/ptofile.css" rel="stylesheet" >

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>

     <!-- Bootstrap core js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
    <script src="js/hover.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <div id="header">

          <div id="subheader">
            <div class="container"> 
                    <p>world's fastest online shopping place</p>
                    <a href ="https://www.youtube.com/watch?v=id1V_etkf50">Guest</a><a href ="https://zh.wikipedia.org/wiki/%E6%B6%88%E8%B4%B9%E8%80%85">Consumer</a><a href ="https://www.apple.com/tw/ios/app-store/">Download App</a><a href ="https://support.google.com/sites/?hl=en#topic=7184580">Help</a>
            </div>   
          </div>

          <!--==main header==-->
          <div id="main-header">
            <!--==logo==-->
            <div class="animated infinite tada" id="logo">
                <!--==<span id="ist">MY</span><span id="iist">Shop.com</span>==-->
                <a href ="index.html"><img src="imgs/logo.png" alt=""></a>
            </div>    
              <!--==search area==-->
              <div id="search">
                <form action="">
                  <input class="search-area" type="text" name="text" placeholder="Search here">
                  <input class="search-btn" type="submit" name="submit" value="SEARCH">
                </form>
              </div>
            <!--==user-menu==
            <div id="user-menu">
              <li><a href="#"><i class"fa fa-cart-arrow-down"></i>Cart</a></li>
              <li><a href="signin.html"><i class"fa fa-user"></i>Login</a></li>
            </div>
          </div>-->
        
            <!--==Login==-->
            <div  id="login-menu">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                            <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="signin.html">Login</a>
                            </div>
                        </li>
                    </ul>
                </div>

            <div id="post_list">
            </div>
      </div>
            <!--==nevigation bar==-->
            <div id="nevigation">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="#">New arrivals</a>
                    <a href="#">Deals</a>
                    <a href="#">Electronics</a>
                    <a href="#">Accessories</a>
                    <a href="#">Products</a>
                    <a href="#">Order</a>
                </nav>
              </div>
          </div>


        <div id="post_list">
        </div>

       

        <div class="my-3 p-3 bg-white rounded box-shadow">
            <h5 class="border-bottom border-gray pb-2 mb-0">New Post</h5>
            <textarea class="form-control" rows="5" id="comment" style="resize:none"></textarea>
            <div class="media text-muted pt-3">
                <button id="post_btn" type="button" class="btn btn-success">Submit</button>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>