<!DOCTYPE html>
<html lang="en">
  <head>
      <title>::My Shop::</title>

      <!-- good icons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" >
    <link href="css/test.css" rel="stylesheet" >


    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>

     <!-- Bootstrap core js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
    <script src="js/hover.js"></script>
  </head>

  <body>

    <div class="reveal">
        <img src=" imgs/clothes/Oversized sweater with slogan.jpg " alt="escape"><!-- this is your original image tag -->
        <div class="hidden">
          <img src="images/product-detail-01.jpg" alt="escape" />
          <div class="caption">
            <div class="centered">
              YOUR TEXT
            </div><!-- end of .centered -->
          </div><!-- end of .caption -->
        </div><!-- end of .hidden -->
      </div><!-- end of .reveal -->
            


    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/main0.js"></script>
  </body>
</html>
