<!DOCTYPE html>
<html lang="en">
  <head>
      <title>::My Shop::</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="css/media.css" rel="stylesheet" >
	<link href="css/menproduct.css" rel="stylesheet" >
	<link href="css/anotherhover.css" rel="stylesheet" >


	<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->


    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>

     <!-- Bootstrap core js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <div id="header">

          <div id="subheader">
            <div class="container"> 
                    <p>world's fastest online shopping place</p>
                    <a href ="#">Guest</a><a href ="#">Consumer</a><a href ="#">Download App</a><a href ="#">Help</a>
            </div>   
          </div>

          <!--==main header==-->
          <div id="main-header">
            <!--==logo==-->
            <div class="animated infinite tada" id="logo">
                <!--==<span id="ist">MY</span><span id="iist">Shop.com</span>==-->
                <a href ="index.html"><img src="imgs/logo.png" alt=""></a>
            </div>    
              <!--==search area==-->
              <div id="search">
                <form action="">
                  <input class="search-area" type="text" name="text" placeholder="Search here">
                  <input class="search-btn2" type="submit" name="submit" value="SEARCH">
                </form>
              </div>
            <!--==user-menu==
            <div id="user-menu">
              <li><a href="#"><i class"fa fa-cart-arrow-down"></i>Cart</a></li>
              <li><a href="signin.html"><i class"fa fa-user"></i>Login</a></li>
            </div>
          </div>-->
        
            <!--==Login==-->
            <div  id="login-menu">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                            <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="signin.html">Login</a>
                            </div>
                        </li>
                    </ul>
                </div>

            <div id="post_list">
            </div>
      </div>
            <!--==nevigation bar==-->
            <div id="nevigation">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="#">New arrivals</a>
                    <a href="#">Deals</a>
                    <a href="#">Electronics</a>
                    <a href="#">Accessories</a>
                    <a href="#">Products</a>
                    <a href="#">Order</a>
                </nav>
              </div>
          </div>
			
		  
		  <!-- breadcrumb -->
	<div class="label-container">
		<div class="bread-crumb flex-w p-l-25 p-r-15 p-t-30 p-lr-0-lg">
			<a href="index.html" class="stext-109 cl8 hov-cl1 trans-04">
				Home
				<i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
			</a>

			<a href="womenproducts.html" class="stext-109 cl8 hov-cl1 trans-04">
				Women
				<i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
			</a>
		</div>
    </div>

    <!-- strange position
    <div class="label-container">
		<div  >
			<a href="index.html"  >
				Home >
				<i  aria-hidden="true"></i>
			</a>

			<a href="womenproducts.html" >
				Women >
				<i   aria-hidden="true"></i>
			</a>
		</div>
	</div>   -->

	<div class="prod-container">
		<!--1st product-->   
		<div class="prod-box">
				<div class="reveal">
					<img src="imgs/clothes/Ecologically grown cotton T-shirt with print2.jpg" alt="escape"><!-- this is your original image tag -->
					<div class="hidden">
					<img src="imgs/clothes/Ecologically grown cotton T-shirt with print.jpg" alt="escape" />
					<div class="caption">
						<div class="centered">
							Ecologically grown cotton T-shirt with print<br><br><br>
						<input type="button" class="btn" value="View Details" onclick="location.href = 'product-details2.html';">
						</div><!-- end of .centered -->
					</div><!-- end of .caption -->
					</div><!-- end of .hidden -->
				</div><!-- end of .reveal -->
		</div>

		<!--2nd product-->   
		<div class="prod-box">
				<div class="reveal">
					<img src="imgs/clothes/Long printed jumpsuit2.jpg" alt="escape"><!-- this is your original image tag -->
					<div class="hidden">
					<img src="imgs/clothes/Long printed jumpsuit.jpg" alt="escape" />
					<div class="caption">
						<div class="centered">
							Long printed jumpsuit<br><br><br>
						<input type="button" class="btn" value="View Details" onclick="location.href = 'product-details2.html';">
						</div><!-- end of .centered -->
					</div><!-- end of .caption -->
					</div><!-- end of .hidden -->
				</div><!-- end of .reveal -->
		</div>

		

	</div>


             

			  <div id ="footer">
                <div class ="container">
                    <div class ="footer_sub">
                        <h2>Need Help?</h2>
                        <p>Contact us: 990706tj@gmail.com</p>

                    </div>
                    <div class ="footer_sub_2">
                        <center>
                            <h2>Follow us</h2>
                            <ul>
                                <li><a href ="https://www.facebook.com/bershka/"><i class="fa fa-google-plus" style="font-size:36px" ></a></i><li></li>
                                <li><a href="https://www.pinterest.com/bershka/"><i class="fa fa-pinterest" style="font-size:36px" ></a></i></li>
                                <li><a href="https://twitter.com/bershka"><i class="fa fa-twitter" style="font-size:36px" ></a></i></i></li>
                                <li><a href= "https://www.instagram.com/bershkacollection/"><i class="fa fa-instagram" style="font-size:36px" ></a></i></li>
                                <!--<li><a href="#">Home</a></li>--> 
                            </ul>

                        </center>
                    </div>
                    <div class ="footer_sub_3">
                            <center>
                                    <a>Copyright © 2018 105072205 <br>TJ Gu All rights reserved</a>
                            </center>
                    </div>
                </div>
			</div>
			

		</div>	
   
	
  </body>
</html>
